Steven Acad = 36.997264880123076, -122.05189663540598, images/steven-acad.jpg
ClassroomUnit = 36.99780852749922, -122.05688470121162, images/classroomunit.jpg
Kresge Acad = 36.998818440846506, -122.06615519709567, images/kresge-acad.jpg
J Bask Aud = 37.00037407429116, -122.06242057637358, images/j-bask-aud.jpg
N. Sci Annex = 36.99847819182627, -122.06122344337848, images/n-sci-annex.jpg
Cowell Clrm = 36.99735496027468, -122.0536464640828, images/cowell-clrm.jpg
Merrill Acad = 36.9997354926117, -122.05361467197808, images/merrill-acad.jpg
PhysSciences = 36.99957259950138, -122.06151972038262, images/phys-sciences.jpg
Porter Acad = 36.99392538276934, -122.06526319878357, images/porter-acad.jpg
Cowell Acad = 36.99735496027468, -122.0536464640828, images/cowell-acad.jpg
Thimann Lab = 36.998295084494124, -122.06177428795179, images/thimann-lab.jpg
J Baskin Engr = 37.000248793079784, -122.06301413818753, images/j-baskin-engr.jpg
Thim Lecture = 36.998059639398534, -122.06146004167498, images/thim-lecture.jpg
Soc Sci 2 = 37.00146450554352, -122.05869658780024, images/soc-sci-2.jpg
Engineer 2 = 37.000985477297206, -122.06232574017152, images/engineer-2.jpg
Soc Sci 1 = 37.002074783693175, -122.05808012905618, images/soc-sci-1.jpg
Oakes Acad = 36.98960659578675, -122.06284783419589, images/oakes-acad.jpg
Media Theater = 36.99514388782644, -122.061571610115, images/media-theater.jpg
Elena Baskin Arts = 36.994781318563454, -122.06098526706293, images/elena-baskin-arts.jpg
TA Studio = 36.99511349799324, -122.06242457694282, images/ta-studio.jpg
TA Foundry = 36.99545425350413, -122.06235529982493, images/ta-foundry.jpg
Digital Arts = 36.99375749129612, -122.0606667423304, images/digital-arts.jpg
TA 2nd Stage = 36.99464670141812, -122.06193451672445, images/ta-2nd-stage.jpg
McHenry Lib = 36.9961442993872, -122.0590918683022, images/mchenry-lib.jpg
ISB = 36.99854734036443, -122.0599453695463, images/isb.jpg
Sci & Engr Library = 36.99889640600701, -122.06087794428186, images/sci-engr-library.jpg
Nat Sci 2 = 36.998730376355724, -122.06066229647087, images/nat-sci-2.jpg
CoastBio = 36.95274074606102, -122.0651575442264, images/coastbio.jpg
Ocean Health = 36.9499148103616, -122.0658091078334, images/ocean-health.jpg
Lg Discovery = 36.949212974341634, -122.06508142530637, images/lg-discovery.jpg
Crown Clrm = 36.99994911968912, -122.05472448432596, images/crown-clrm.jpg
Earth&Marine = 36.998155422405645, -122.05989310410277, images/earth-marine.jpg
Sinsheimer Lb = 36.99878773711676, -122.06154261505286, images/sinsheimer-lb.jpg
R Carson Acad = 36.991619373180136, -122.06445927607936, images/r-carson-acad.jpg
Cowell Com = 36.99723854295466, -122.05313707729658, images/cowell-com.jpg
SiliconValleyCtr = 37.37991533334494, -121.97712316896931, images/siliconvalleyctr.jpg
Cowell Press = 36.99589829387629, -122.0548492439794, images/cowell-press.jpg
Humanities 1 = 36.998180103118486, -122.05465706429675, images/humanities-1.jpg
Hum & Soc Sci = 36.9983909786063, -122.05477390462599, images/hum-soc-sci.jpg
Humn Lecture Hall = 36.99842364642724, -122.05461163098582, images/humn-lecture-hall.jpg
TA Offices = 36.99441551655741, -122.06202547391945, images/ta-offices.jpg
McHenry Clrm = 36.9961442993872, -122.0590918683022, images/mchenry-clrm.jpg
Commun Bldg = 37.0008456706411, -122.06174727350036, images/commun-bldg.jpg
MingOng Cmp Lb = 36.999803181813256, -122.05227839192224, images/mingong-cmp-lb.jpg
Nine Community Room = 37.00168207633471, -122.05727173482273, images/nine-community-room.jpg
Steven Lib = 36.99717000193201, -122.05151284908784, images/steven-lib.jpg
Music Center = 36.99335976285481, -122.06004489955495, images/music-center.jpg
Gamelan Stu = 36.9933189235979, -122.06045937710853, images/gamelan-stu.jpg
OPERS Multi Purpose = 36.99428485561296, -122.05526309253268, images/opers-multi-purpose.jpg
50 Mtr Pool = 36.99474774256696, -122.05405430543757, images/50-mtr-pool.jpg
Harbor = 36.967352358121936, -122.003679859362, images/harbor.jpg
East Gym = 36.99370774587375, -122.05470912782542, images/east-gym.jpg
West Tennis Ct = 36.99232093113919, -122.06502096110874, images/west-tennis-ct.jpg
East Sand Court = 36.99512813662906, -122.05301183041382, images/east-sand-court.jpg
East Field = 36.99404728552505, -122.05270057696417, images/east-field.jpg
Porter Din = 36.99445694206401, -122.06577034540453, images/porter-din.jpg
Steven Event Ctr = 36.996985492158494, -122.05211432185546, images/steven-event-ctr.jpg
TA Exp Theater = 36.995157820279225, -122.06194292012373, images/ta-exp-theater.jpg
TA Mainstage = 36.99488205993695, -122.06207079669426, images/ta-mainstage.jpg
TA Lecture = 36.99502050764122, -122.0620924574565, images/ta-lecture.jpg
TA Drama = 36.994999573564264, -122.06262639901992, images/ta-drama.jpg
Steven Fire = 36.99688901433909, -122.05175371833924, images/steven-fire.jpg
Kresge Clrm = 36.997713041282154, -122.06596970298585, images/kresge-clrm.jpg
Silicon Valley = 37.37991533334494, -121.97712316896931, images/silicon-valley.jpg
R Carson Garden = 36.99138729333737, -122.06590531198519, images/r-carson-garden.jpg
Namaste Lounge = 37.000818915269, -122.05724550896747, images/namaste-lounge.jpg
Bay Tree Conf D = 36.99788107089459, -122.05554909257204, images/bay-tree-conf-d.jpg
KZSC = 37.000576923590415, -122.0540732355412, images/kzsc.jpg
Agroecology = 36.98391046193631, -122.05550133306775, images/agroecology.jpg
Krsg Town Hall = 36.997713041282154, -122.06596970298585, images/krsg-town-hall.jpg
Ocean = 36.9499148103616, -122.0658091078334, images/ocean.jpg
OPERS Conference = 36.99428485561296, -122.05526309253268, images/opers-conference.jpg
E Racquet Ct = 36.99417148941968, -122.05470963730835, images/e-racquet-ct.jpg
E Tennis Ct = 36.99417148941968, -122.05470963730835, images/e-tennis-ct.jpg
W Fieldhouse = 36.991232890093364, -122.06411462732721, images/w-fieldhouse.jpg
Dance Studio = 36.99423534990757, -122.0551691909778, images/dance-studio.jpg
PE Activity Rm = 36.99382922042917, -122.05481657611372, images/pe-activity-rm.jpg
Fitness/Wellness = 36.99370774587375, -122.05470912782542, images/fitness-wellness.jpg
Martial Arts = 36.99423534990757, -122.0551691909778, images/martial-arts.jpg
KresgeAnnex A = 36.99722946012301, -122.06605480439681, images/kresgeannex-a.jpg
KresgeAnnex B = 36.99712581744135, -122.06558142102791, images/kresgeannex-b.jpg
Barn Theater = 36.97776373572049, -122.05438270244764, images/barn-theater.jpg
Cowell Prov = 36.99585635088194, -122.05446932735936, images/cowell-prov.jpg
Kresge Rec = 36.99795057413401, -122.06647480971331, images/kresge-rec.jpg
West Field House Gym = 36.991232890093364, -122.06411462732721, images/west-field-house-gym.jpg
East Remote Field = 36.99404728552505, -122.05270057696417, images/east-remote-field.jpg
9/10 Multipurpose = 37.00067070496335, -122.05788908503955, images/9-10-multipurpose.jpg
Crwn Comp Lab = 36.9998548938726, -122.05481982159785, images/crwn-comp-lab.jpg
Ctr Adaptive Optics = 36.99830125947888, -122.06043343764674, images/ctr-adaptive-optics.jpg
Kresge Garden = 36.99663727586322, -122.06676242279242, images/kresge-garden.jpg
TA 2nd Stage Annex = 36.994660842777726, -122.0618731486628, images/ta-2nd-stage-annex.jpg
Kresge Lounge = 36.99791494517361, -122.06564045595874, images/kresge-lounge.jpg
Kresge Lib = 36.99791494517361, -122.06564045595874, images/kresge-lib.jpg
R Carson Com = 36.991619987275044, -122.06461578017115, images/r-carson-com.jpg
Stevenson Prov = 36.9970784821219, -122.05085449516787, images/stevenson-prov.jpg
Kr Lounge = 36.99791494517361, -122.06564045595874, images/kr-lounge.jpg
Oakes Tutor = 36.98933605872717, -122.06321838819102, images/oakes-tutor.jpg
Merr Cltrl Ctr = 37.00003693370768, -122.05369843525816, images/merr-cltrl-ctr.jpg
BioMedSci = 36.999574933751475, -122.06120990239066, images/biomedsci.jpg
Kresge Prov = 36.997124630922755, -122.06641604619529, images/kresge-prov.jpg
Porter Prov = 36.99572705452683, -122.06574192946353, images/porter-prov.jpg
Agroecology Lab = 36.98338162496093, -122.05465492486783, images/agroecology-lab.jpg
Steven Music = 36.998039498236736, -122.05075628990326, images/steven-music.jpg
UCSC Boating Center = 36.967352358121936, -122.003679859362, images/ucsc-boating-center.jpg
WestResearchPark = 36.95575168704771, -122.05845816686332, images/westresearchpark.jpg
Coll9/JRLC Garden = 37.000165117254944, -122.05756907273339, images/coll9-jrlc-garden.jpg
IAS Gallery = 36.955810350123976, -122.05055005383342, images/ias-gallery.jpg
Prtr I Lounge = 36.994514251606866, -122.06581134220914, images/prtr-i-lounge.jpg
Merrill Prov = 36.999466252924876, -122.05085846205029, images/merrill-prov.jpg
